<!doctype html>

<html>

<head>
   <link rel="shortcut icon" href="icon.ico"></link>
  <h1>
  Market Capitalization of bitcoin(in billion of dollars) for the last year
  </h1>






<body>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="d3.min.js"></script>
  <script src="barchart.js"></script>



<style>

/*.chart div {
  font: 10px sans-serif;
  background-color: red;
  text-align: left;
  padding: 3px;
  margin: 1px;
  color: black;
}*/
.bar rect {
  fill: yellow;
}

.svg text {
  fill: black;
  font: 10px sans-serif;
  text-anchor: middle;
}
.axis text {
  font: 10px sans-serif;
}
.y.axis text {
  font: 15px sans-serif;

}
.bar:hover {
  fill: yellow ;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.x.axis path {
  display: none;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(10, 10, 10, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n :after {
  margin: -10px 0 0 0;
  top: 100%;
  left: 0;
}
</style>

<svg class="chart"></svg>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

d3.json("bitcoin_price.json", function(data) {


var dates = []
var marketcaps = []
for (var i = 0; i < data.length; i++){
  dates.push((data[i].Date));
  marketcaps.push((data[i].Marketcap / 1000000));

}
})




var margin = {top: 20, right: 30, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], 0.1);

var y = d3.scale.linear()
    .range([450, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Market Capitalization:</strong> <span style='color:red'>" + d.Marketcap + "</span>";
  })



var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);
//
// var chart = d3.select(".chart")
//     .attr("width", width + margin.left + margin.right)
//     .attr("height", height + margin.top + margin.bottom)
//   .append("g")
//     .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


d3.json("bitcoin_price.json", function(error, data) {
  data.forEach (function type(d) {
    d.Marketcap = +d.Marketcap/1000000000; // coerce to number

    return d;
  })
  console.log(data.map(function(d) { return d.Date; }));
  x.domain(data.map(function(d) { return d.Date; }));
  y.domain([0, d3.max(data, function(d) { return d.Marketcap; })]);


svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

svg.append("g")
    .attr("class", "y axis")
    .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", "-2.3em")
      .style("text-anchor", "end")
      .text("Market Capitalization in billions of dollars ($)");

svg.selectAll(".bar")
    .data(data)
  .enter().append("rect")
    .attr("class", "bar")
    .attr("x", function(d) { return x(d.Date); })
    .attr("y", function(d) { return y(d.Marketcap); })
    .attr("height", function(d) { return height - y(d.Marketcap); })
    .attr("width", x.rangeBand())
    .on('mouseover', tip.show)
    .on('mouseout', tip.hide);

});


</script>
</body>
</html>
